CatsClient/MainWindow.xaml

<Window x:Class="CatsClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CatsClient"
        mc:Ignorable="d"
        Title="Кошки" Height="468" Width="800" MinWidth="800" MinHeight="277">
    <DockPanel LastChildFill="True">
        <Expander Header="Фильтр" DockPanel.Dock="Top" Margin="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Bottom" Margin="10,0,0,0" >Порода</TextBlock>
                <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal">
                    <ComboBox x:Name="SelectBreed" Margin="10,10,0,0" VerticalAlignment="Top" Width="145"/>
                    <Button x:Name="FilterBreed" Margin="0,10,0,0" >&#x1F50E;</Button>
                    <Button x:Name="ClearBreed" Margin="0,10,0,0" >&#x1f5d9;</Button>
                </StackPanel>
                <TextBlock Grid.Row="0" Grid.Column="1" VerticalAlignment="Bottom" Margin="10,0,0,0" >Питомник</TextBlock>
                <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                    <ComboBox x:Name="SelectCattery" Margin="10,10,0,0" VerticalAlignment="Top" Width="145"/>
                    <Button x:Name="FilterCattery" Margin="0,10,0,0" >&#x1F50E;</Button>
                    <Button x:Name="ClearCattery" Margin="0,10,0,0" >&#x1f5d9;</Button>
                </StackPanel>
                <TextBlock Grid.Row="0" Grid.Column="2" VerticalAlignment="Bottom" Margin="10,0,0,0" >Старше</TextBlock>
                <StackPanel Grid.Row="1" Grid.Column="2" Orientation="Horizontal">
                    <DatePicker x:Name="BornBefore" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Bottom"/>
                    <Button x:Name="ClearBornBefore" Margin="0,10,0,0" >&#x1f5d9;</Button>
                </StackPanel>
                <TextBlock Grid.Row="0" Grid.Column="3" VerticalAlignment="Bottom" Margin="10,0,0,0" >Младше</TextBlock>
                <StackPanel Grid.Row="1" Grid.Column="3" Orientation="Horizontal">
                    <DatePicker x:Name="BornAfter" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Bottom"/>
                    <Button x:Name="ClearBornAfter" Margin="0,10,0,0" >&#x1f5d9;</Button>
                </StackPanel>
                <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Bottom" Margin="10,10,0,0" >Имя (регулярное выражение)</TextBlock>
                <TextBox x:Name="NameRegex" Grid.Row="3" Grid.Column="0" VerticalAlignment="Bottom" Margin="10,10,0,0"></TextBox>
                <TextBlock Grid.Row="2" Grid.Column="1" VerticalAlignment="Bottom" Margin="10,10,0,0" >Пол</TextBlock>
                <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal">
                    <CheckBox Content="Самка" x:Name="Female" Margin="10,10,0,0" />
                    <CheckBox Content="Самец" x:Name="Male" Margin="5,10,0,0"/>
                    <CheckBox Content="Кастрат" x:Name="Castrate" Margin="5,10,0,0"/>
                </StackPanel>
                <TextBlock Grid.Row="2" Grid.Column="2" VerticalAlignment="Bottom" Margin="10,10,0,0" >Мать</TextBlock>
                <StackPanel Grid.Row="3" Grid.Column="2" Orientation="Horizontal">
                    <Expander Header="Любая"  Margin="10,10,0,0" />
                </StackPanel>
                <TextBlock Grid.Row="2" Grid.Column="3" VerticalAlignment="Bottom" Margin="10,10,0,0" >Отец</TextBlock>
                <StackPanel Grid.Row="3" Grid.Column="3" Orientation="Horizontal">
                    <Expander Header="Любой"  Margin="10,10,0,0" />
                </StackPanel>
                <TextBlock Grid.Row="4" Grid.Column="0" VerticalAlignment="Bottom" Margin="10,10,0,0" >Предок</TextBlock>
                <StackPanel Grid.Row="5" Grid.Column="0" Orientation="Horizontal">
                    <Expander Header="Любой"  Margin="10,10,0,0" />
                </StackPanel>
                <TextBlock Grid.Row="4" Grid.Column="1" VerticalAlignment="Bottom" Margin="10,10,0,0" >Потомок</TextBlock>
                <StackPanel Grid.Row="5" Grid.Column="1" Orientation="Horizontal">
                    <Expander Header="Любой"  Margin="10,10,0,0" />
                </StackPanel>
                <TextBlock Grid.Row="4" Grid.Column="2" VerticalAlignment="Bottom" Margin="10,10,0,0" >Помёт</TextBlock>
                <StackPanel Grid.Row="5" Grid.Column="2" Orientation="Horizontal">
                    <Expander Header="Любой"  Margin="10,10,0,0" />
                </StackPanel>
                <Button Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="4"  Margin="10,10,10,10">Поиск</Button>
            </Grid>
        </Expander>
        <DataGrid d:ItemsSource="{d:SampleData ItemCount=5}"/>
    </DockPanel>
</Window>
